# Prototype
snippet proto
	${1:class_name}.prototype.${2:method_name} =
	function(${3:first_argument}) {
		${4:// body...}
	};
# Function
snippet fun
	function ${1:function_name} (${2:argument}) {
		${3:// body...}
	}
# Anonymous Function
snippet f
	function(${1}) {${2}};
# if
snippet if
	if (${1:true}) {${2}}
# if ... else
snippet ife
	if (${1:true}) {
		${2}
	} else {
		${3}
	}
# tertiary conditional
snippet t
	${1:/* condition */} ? ${2:a} : ${3:b}
# switch
snippet switch
	switch(${1:expression}) {
		case '${3:case}':
			${4:// code}
			break;
		${5}
		default:
			${2:// code}
	}
# case
snippet case
	case '${1:case}':
		${2:// code}
		break;
	${3}
# for (...) {...}
snippet for
	for (var ${2:i} = 0; $2 < ${1:Things}.length; $2${3:++}) {
		${4:$1[$2]}
	};
# for (...) {...} (Improved Native For-Loop)
snippet forr
	for (var ${2:i} = ${1:Things}.length - 1; $2 >= 0; $2${3:--}) {
		${4:$1[$2]}
	};
# while (...) {...}
snippet wh
	while (${1:/* condition */}) {
		${2:/* code */}
	}
# do...while
snippet do
	do {
		${2:/* code */}
	} while (${1:/* condition */});
#jQuery
snippet cl
	console.log(${1});
snippet cd
	console.dir(${1});
snippet ci
	console.info(${1});
snippet cw
	console.warn(${1});
snippet ce
	console.error(${1});
snippet cg
	console.group('${1}');${2}
snippet cge
	console.groupEnd('${1}');${2}
snippet ct
	console.time('${1}');${2}
snippet cte
	console.timeEnd('${1}');${2}
snippet cp
	console.profile('${1}');${2}
snippet cpe
	console.profileEnd('${1}');${2}
snippet ajax
	$.ajax({
		url      : '${1:/}',
		data     : {${3}},
		dataType : 'json',
		type     : '${2:post}',
		beforeSend: function() {
			${4:// --- code ---}
		},
		complete: function() {
			${5:// --- code ---}
		},
		success: function(${6:data}) {
			${7:// --- code ---}
		},
		error: function() {
			${8:// --- code ---}
		}
	});
