snippet php
	<?php ${1} ?>
snippet echo
	<?= ${1} ?>
# $GLOBALS['...']
snippet global
	$GLOBALS['${1:variable}']${2: = }${3:something}${4:;}${5}
snippet $_ POST['...']
	$_POST['${1:variable}']${2}
snippet $_ GET['...']
	$_GET['${1:variable}']${2}
snippet $_ COOKIE['...']
	$_COOKIE['${1:variable}']${2}
snippet $_ ENV['...']
	$_ENV['${1:variable}']${2}
snippet $_ FILES['...']
	$_FILES['${1:variable}']${2}
snippet $_ REQUEST['...']
	$_REQUEST['${1:variable}']${2}
snippet $_ SERVER['...']
	$_SERVER['${1:variable}']${2}
snippet $_ SESSION['...']
	$_SESSION['${1:variable}']${2}
# Interface
snippet interface
	interface ${1}
	{
		${2}
	}
# class ...
snippet cla
	class ${1}
	{
		${2}

		public function ${3:__construct}(${4:argument})
		{
			${5:// code...}
		}
	}
snippet fun
	${1:public }function ${2:functionName}(${3})
	{
		${4:// code...}
	}
snippet d
	dump(${1}, ${2:2});
snippet di
	die();
snippet yt
	<?= Yii::t('${1}', '${2}') ?>
snippet com
	<!-- ${1} -->
